! operators
( )
^ **
* / mod %
+ -
= < > <= >= <> #
and &
or |
exor @

! Common Keywords

PI

! control
FOR i = 1 TO 6 STEP 8
NEXT i
DO ! (at DO – WHILE, at WHILE – ENDWHILE)
WHILE ! (at DO – WHILE, at WHILE – ENDWHILE)
ENDWHILE
REPEAT
UNTIL
IF ! (at IF – GOTO, at IF – THEN – ELSE – ENDIF)
THEN ! (at IF – GOTO, at IF – THEN – ELSE – ENDIF)
GOTO ! (at IF – GOTO, at GOTO)
GOSUB ! (at IF – GOTO, at GOSUB)
ELSE
ENDIF
RETURN
END
EXIT
GROUP
ENDGROUP
PARAGRAPH
ENDPARAGRAPH
:
BREAKPOINT

! i/o
FILE_DEPENDENCE
CALL
RETURNED_PARAMETERS
PARAMETERS ! (at PARAMETERS, at CALL)
OPEN()
INPUT()
OUTPUT
CLOSE
INITADDONSCOPE()
PREPAREFUNCTION
CALLFUNCTION()
CLOSEADDONSCOPE

! Forward and Backward Migration Scripts
SETMIGRATIONGUID
STORED_PAR_VALUE()
DELETED_PAR_VALUE()
NEWPARAMETER

! memory-related
LET
DIM
DICT
PUT
GET()
USE
PRINT
NSP
VARDIM1()
VARDIM2()
HASKEY()
REMOVEKEY()
VARTYPE()

! communication with AC
REQ()
REQUEST()
REQUEST{2}()
REQUEST{3}()
REQUEST{4}()
APPLICATION_QUERY()
LIBRARYGLOBAL()

! functions
ABS()
CEIL()
INT()
FRA()
ROUND_INT()
SGN()
SQR()
ACS()
ASN()
ATN()
COS()
SIN()
TAN()
EXP()
LGT()
LOG()
NOT()
MIN()
MAX()
RND()
BITTEST()
BITSET()
STR()
STR{2}()
SPLIT()
STW()
STRLEN()
STRSTR()
STRSUB()
STRTOUPPER()
STRTOLOWER()

! Reserved Keywords
! The keywords listed below are reserved; they exist for compatibility reasons or are not publicized.

BAS
BOX
CONT
COOR
COOR{2}
FILTER
GDLBIN
HIP_ROOFS
LIN
LINE
MIGRATIONWARNING
NOD
NODE
ORIGO
PARS
PAUSE
PLOTMAKER
PLOTTER
RECT_
REF
SFLINE
TET
TETRA
TRI
WALL_
VOCA
UI_OK
UI_CANCEL

! 3D Use Only

ADDX
ADDY
ADDZ
ADD
MULX
MULY
MULZ
MUL
ROTX
ROTY
ROTZ
ROT
XFORM
BLOCK
BRICK
CYLIND
SPHERE
ELLIPS
CONE
PRISM
PRISM_
CPRISM_
CPRISM_{2}
CPRISM_{3}
CPRISM_{4}
BPRISM_
FPRISM_
HPRISM_
SPRISM_
SPRISM_{2}
SPRISM_{3}
SPRISM_{4}
SLAB
SLAB_
CSLAB_
CWALL_
BWALL_
XWALL_
XWALL_{2}
XWALL_{3}
BEAM
CROOF_
CROOF_{2}
CROOF_{3}
CROOF_{4}
MESH
ARMC
ARME
ELBOW
EXTRUDE
PYRAMID
REVOLVE
REVOLVE{2}
REVOLVE{3}
REVOLVE{4}
REVOLVE{5}
RULED
RULED{2}
RULEDSEGMENTED
RULEDSEGMENTED{2}
SWEEP
TUBE
TUBE{2}
TUBEA
COONS
COONS{2}
MASS
MASS{2}
POLYROOF
POLYROOF{2}
POLYROOF{3}
POLYROOF{4}
EXTRUDEDSHELL
EXTRUDEDSHELL{2}
EXTRUDEDSHELL{3}
REVOLVEDSHELL
REVOLVEDSHELL{2}
REVOLVEDSHELL{3}
REVOLVEDSHELLANGULAR
REVOLVEDSHELLANGULAR{2}
REVOLVEDSHELLANGULAR{3}
RULEDSHELL
RULEDSHELL{2}
RULEDSHELL{3}
TEXT
BODY
BASE
POINTCLOUD
NURBSCURVE2D
NURBSCURVE3D
NURBSBODY
NURBSEDGE
NURBSFACE
NURBSFACE{2}
NURBSLUMP
NURBSSURFACE
NURBSTRIM
NURBSTRIMSINGULAR
NURBSVERT
CUTPLANE
CUTEND ! (at CUTPLANE, at CUTPLANE{2}, at CUTPLANE{3}, at CUTPOLY, at CUTPOLYA, at CUTSHAPE)
CUTPLANE{2}
CUTPLANE{3}
CUTPOLY
CUTPOLYA
CUTSHAPE
CUTFORM
CUTFORM{2}
ADDGROUP()
ADDGROUP{2}()
ADDGROUP{3}()
SUBGROUP()
SUBGROUP{2}()
SUBGROUP{3}()
ISECTGROUP()
ISECTGROUP{2}()
ISECTGROUP{3}()
ISECTLINES()
PLACEGROUP
KILLGROUP
SWEEPGROUP()
SWEEPGROUP{2}()
SWEEPGROUP{3}()
SWEEPGROUP{4}()
SWEEPGROUP{5}()
CREATEGROUPWITHMATERIAL()
BINARY
WALLNICHE
HOTSPOT
HOTLINE
HOTARC
LIN_
RECT
POLY
POLY_
PLANE
PLANE_
CIRCLE
ARC
LIGHT
PICTURE
RICHTEXT
VERT ! (at VERT, at VERT{2})
VERT{2}
TEVE
VECT
EDGE
PGON
PGON{2}
PGON{3}
PIPG
COOR{3}
WALLHOLE
MODEL
WIRE
SURFACE
SOLID
MATERIAL
BUILDING_MATERIAL
SECT_FILL
SECT_ATTRS
SECT_ATTRS{2}
SHADOW
ON
OFF
AUTO
DEFINE MATERIAL ! (at DEFINE MATERIAL, at DEFINE MATERIAL BASED_ON)
BASED_ON
DEFINE TEXTURE

! 2D Use Only

ADD2
MUL2
ROT2
LINE2
RECT2
POLY2
POLY2_
POLY2_A
POLY2_B
POLY2_B{2}
POLY2_B{3}
POLY2_B{4}
POLY2_B{5}
POLY2_B{6}
ARC2
CIRCLE2
SPLINE2
SPLINE2A
TEXT2
RICHTEXT2
FRAGMENT2
PROJECT2
PROJECT2{2}
PROJECT2{3}
PROJECT2{4}
WALLHOLE2
WALLHOLE2{2}
WALLBLOCK2
WALLBLOCK2{2}
WALLLINE2
WALLARC2
HOTSPOT2
HOTLINE2
HOTARC2
PICTURE2
PICTURE2{2}
LINE_PROPERTY
DRAWINDEX
FILL
LINE_TYPE
DEFINE FILL
DEFINE FILLA
DEFINE SYMBOL_FILL
DEFINE SOLID_FILL
DEFINE EMPTY_FILL
DEFINE LINEAR_GRADIENT_FILL
DEFINE RADIAL_GRADIENT_FILL
DEFINE TRANSLUCENT_FILL
DEFINE IMAGE_FILL
DEFINE LINE_TYPE
DEFINE SYMBOL_LINE

! 2D and 3D Use

DEL ! (at DEL, at DEL TOP)
DEL TOP
TOP
NTR()
IND(MATERIAL, "ez")
IND(BUILDING_MATERIAL, "ez")
IND(FILL, "ez")
IND(LINE_TYPE, "ez")
IND(STYLE, "ez")
IND(TEXTURE, "ez")
IND(PROFILE_ATTR, "ez")
FILLTYPES_MASK ! (at DEFINE FILL, at DEFINE FILLA, at DEFINE SYMBOL_FILL, at DEFINE SOLID_FILL, at DEFINE EMPTY_FILL, at DEFINE LINEAR_GRADIENT_FILL, at DEFINE RADIAL_GRADIENT_FILL, at DEFINE TRANSLUCENT_FILL, at DEFINE IMAGE_FILL, at VALUES)
ADDITIONAL_DATA ! (at LIGHT, at DEFINE MATERIAL BASED_ON)
RADIUS
RESOL
TOLER
PEN
SET ! (at [SET] STYLE, at [SET] MATERIAL, at [SET] FILL, at [SET] LINE_TYPE)
STYLE
DEFINE STYLE
DEFINE STYLE{2}
TEXTBLOCK
TEXTBLOCK_

! Non-Geometric Scripts

! Properties Script
DATABASE_SET
DESCRIPTOR
REF DESCRIPTOR
COMPONENT
REF COMPONENT
BINARYPROP
SURFACE3D()
VOLUME3D()
POSITION
DRAWING
DRAWING2
DRAWING3
DRAWING3{2}
DRAWING3{3}
WALLS
COLUMNS
BEAMS
DOORS
WINDOWS
OBJECTS
CEILS
PITCHED_ROOFS
LIGHTS
HATCHES
ROOMS
MESHES

! Parameter Script
VALUES
PROFILETYPES_MASK   ! (at VALUES)
RANGE
ALL ! (at LOCK, at HIDEPARAMETER, at CALL)
CUSTOM ! (at VALUES, at UI_INFIELD{4})
VALUES{2}
LOCK
HIDEPARAMETER
PARVALUE_DESCRIPTION

! Interface Script
UI_BUTTON ! (at UI_BUTTON, at UI_TOOLTIP)
UI_COLORPICKER
UI_COLORPICKER{2}
UI_CURRENT_PAGE
UI_CUSTOM_POPUP_INFIELD
UI_CUSTOM_POPUP_INFIELD{2}
UI_CUSTOM_POPUP_LISTITEM
UI_CUSTOM_POPUP_LISTITEM{2}
UI_DIALOG
UI_GROUPBOX
UI_INFIELD ! (at UI_INFIELD, at UI_TOOLTIP)
UI_INFIELD{2} ! (at UI_INFIELD{2}, at UI_TOOLTIP)
UI_INFIELD{3} ! (at UI_INFIELD{3}, at UI_TOOLTIP)
UI_INFIELD{4} ! (at UI_INFIELD{4}, at UI_TOOLTIP)
UI_LISTFIELD !(at UI_LISTFIELD, at UI_TOOLTIP)
UI_LISTITEM ! (at UI_LISTITEM, at UI_TOOLTIP)
UI_LISTITEM{2} ! (at UI_LISTITEM{2}, at UI_TOOLTIP)
UI_OUTFIELD ! (at UI_OUTFIELD, at UI_TOOLTIP)
UI_PAGE
UI_PICT ! (at UI_PICT, at UI_TOOLTIP)
UI_PICT_BUTTON ! (at UI_PICT_BUTTON, at UI_TOOLTIP)
UI_PICT_PUSHCHECKBUTTON
UI_PICT_PUSHCHECKBUTTON{2}
UI_PICT_RADIOBUTTON
UI_PICT_RADIOBUTTON{2}
UI_RADIOBUTTON ! (at UI_RADIOBUTTON, at UI_TOOLTIP)
UI_RADIOBUTTON{2}
UI_SEPARATOR
UI_SLIDER
UI_SLIDER{2}
UI_STYLE
UI_TEXTSTYLE_INFIELD
UI_TEXTSTYLE_INFIELD{2}
UI_TOOLTIP
UI_PREV
UI_NEXT
UI_FUNCTION
UI_LINK

! autotexts
! Project info keywords
"<PROJECTNAME>"
"<PROJECTNUMBER>"
"<PROJECTSTATUS>"
"<DATEOFISSUE>"
"<SITEFULLADDRESS>"
"<SITEADDRESS1>"
"<SITEADDRESS2>"
"<SITEADDRESS3>"
"<SITECITY>"
"<SITESTATE>"
"<SITEPOSTCODE>"
"<SITECOUNTRY>"
"<KEYWORD>"
"<NOTES>"
"<ARCHITECTNAME>"
"<ARCHITECTPOSITION>"
"<ARCHITECTCOMPANY>"
"<ARCHITECTFULLADDRESS>"
"<ARCHITECTADDRESS1>"
"<ARCHITECTADDRESS2>"
"<ARCHITECTADDRESS3>"
"<ARCHITECTCITY>"
"<ARCHITECTSTATE>"
"<ARCHITECTPOSTCODE>"
"<ARCHITECTCOUNTRY>"
"<ARCHITECTEMAIL>"
"<ARCHITECTPHONE>"
"<ARCHITECTFAX>"
"<ARCHITECTWEB>"
"<CADTECHNICIAN>"
"<CLIENTNAME>"
"<CLIENTCOMPANY>"
"<CLIENTFULLADDRESS>"
"<CLIENTADDRESS1>"
"<CLIENTADDRESS2>"
"<CLIENTADDRESS3>"
"<CLIENTCITY>"
"<CLIENTSTATE>"
"<CLIENTPOSTCODE>"
"<CLIENTCOUNTRY>"
"<CLIENTEMAIL>"
"<CLIENTPHONE>"
"<CLIENTFAX>"

! General
"<SHORTDATE>"
"<LONGDATE>"
"<TIME>"
"<LASTSAVEDAT>"
"<LASTSAVEDBY>"
"<FILENAME>"
"<FILEPATH>"

! Layout autotexts
"<LAYOUTNAME>"
"<LAYOUTID>"
"<SUBSETNAME>"
"<SUBSETID>"
"<LAYOUTNUMBER>"
"<NUMOFLAYOUTS>"

! Drawing autotexts
"<DRAWINGNAME>"
"<DRAWINGID>"
"<DRAWINGSCALE>"
"<ORIGINALSCALE>"
"<MAGNIFICATION>"
"<RENOVATIONFILTER>"

! Reference type autotexts
"<LAYOUTNAME_R>"
"<LAYOUTID_R>"
"<SUBSETNAME_R>"
"<SUBSETID_R>"
"<DRAWINGNAME_R>"
"<DRAWINGID_R>"
"<DRAWINGSCALE_R>"
"<ORIGINALSCALE_R>"
"<MAGNIFICATION_R>"
"<LAYOUTNUMBER_R>"
"<RENOVATIONFILTER_R>"
"<FILENAME_R>"
"<FILEPATH_R>"

! Marker type autotexts
"<MARKERSHEETNUMBER_R>"
"<MARKERDRAWINGNUMBER_R>"
"<MARKERSHEETNUMBER90_R>"
"<MARKERDRAWINGNUMBER90_R>"
"<MARKERSHEETNUMBER110_R>"
"<MARKERDRAWINGNUMBER110_R>"
"<BACKREFSHEETNUMBER_R>"

! Change related autotexts
"<CHANGEID>"
"<CHANGEDESCRIPTION>"
"<REVISIONID>"
"<ISSUEID>"
"<ISSUEDESCRIPTION>"
"<ISSUEDATE>"
"<ISSUEDBY>"

! Layout revision related autotexts
"<CURRENTREVISIONID>"
"<CURRENTISSUEID>"
"<CURRENTISSUEDESCRIPTION>"
"<CURRENTISSUEDATE>"
"<CURRENTISSUEDBY>"

! APPLICATION_QUERY, REQ, REQUEST strings
! APPLICATION_QUERY
"document_feature"
"view_direction"

"MEPSYSTEM"
"GetMEPSystems(2)"
"GetDomain(7)"
"GetContourPen(123)"
"GetFillPen(123)"
"GetBgPen(123)"
"GetFillType(123)"
"GetCenterLineType(123)"
"GetCenterLinePen(123)"
"GetSystemMaterial(123)"
"GetInsulationMaterial(123)"

"MEPMODELER"
"IsAvailable()"

"MEPCONNECTIONTYPE"
"GetConnectionTypes(3)"
"GetConnectionTypeStyle(3)"

"MEPFLEXIBLESEGMENT"
"StartSectioning()"
"AddControlPoint(x; y; z)"
"AddDirectionAndWidthVector(i; dx; dy; dz; wx; wy; wz)"
"EndSectioning(res)"

"MEPBEND"
"GetBendTypeNames()"

"parameter_script"
"firstoccasion_in_progress"

"OwnCustomParameters"
"GetParameterFolderNames()"
"GetParameterNames(folderNamesArray[1])"
"GetParameter(parNamesArray[2])"

"ParentCustomParameters"
"GetParameterFolderNames()"
"GetParameterNames(folderNamesArray[1])"
"GetParameter(parNamesArray[1])"

"LIBRARY_MANAGER"
"IES_FILES"
"USER_IMAGE_FILES"

! REQ
"GDL_version"
"Program"
"Serial_number"
"Model_size"
"Red_of_material name"
"Green_of_material name"
"Blue_of_material name"
"Red_of_pen 123"
"Green_of_pen 123"
"Blue_of_pen 123"
"Pen_of_RGB 0.1 0.2 0.6"

! REQUEST
"ANCESTRY_INFO"
"ANGULAR_DIMENSION"
"ANGULAR_LENGTH_DIMENSION"
"AREA_DIMENSION"
"ASSOCEL_PROPERTIES"
"ASSOCLP_NAME"
"ASSOCLP_PARVALUE"
"ASSOCLP_PARVALUE_WITH_DESCRIPTION"
"AUTOTEXT_LIST"
"BUILDING_MATERIAL_INFO"
"CALC_ANGLE_UNIT"
"CALC_AREA_UNIT"
"CALC_LENGTH_UNIT"
"CALC_VOLUME_UNIT"
"CLASS_OF_FILL"
"CLEAN_INTERSECTIONS"
"COMPONENT_PROJECTED_AREA"
"COMPONENT_PROPERTY_TREE_OF_PARENT"
"COMPONENT_VOLUME"
"CONFIGURATION_NUMBER"
"CONSTR_FILLS_DISPLAY"
"CUSTOM_AUTO_LABEL"
"DOOR_SHOW_DIM"
"ELEVATION_DIMENSION"
"FLOOR_PLAN_OPTION"
"FONTNAMES_LIST"
"FULL_ID_OF_PARENT"
"HEIGHT_OF_STYLE"
"HOMEDB_INFO"
"HOME_STORY"
"HOME_STORY_OF_OPENING"
"ID_OF_MAIN"
"INTERNAL_ID"
"LAYOUT_LENGTH_UNIT"
"LAYOUT_TEXT_SIZE_UNIT"
"LEVEL_DIMENSION"
"LINEAR_DIMENSION"
"MATCHING_PROPERTIES"
"MATERIAL_INFO"
"MODEL_LENGTH_UNIT"
"MODEL_TEXT_SIZE_UNIT"
"NAME_OF_BUILDING_MATERIAL"
"NAME_OF_FILL"
"NAME_OF_LINE_TYPE"
"NAME_OF_LISTED"
"NAME_OF_MACRO"
"NAME_OF_MAIN"
"NAME_OF_MATERIAL"
"NAME_OF_PLAN"
"NAME_OF_PROFILE"
"NAME_OF_PROGRAM"
"NAME_OF_STYLE"
"PROFILE_COMPONENTS"
"PROFILE_COMPONENT_INFO"
"PROFILE_DEFAULT_BOUNDINGBOX"
"PROFILE_DEFAULT_GEOMETRY"
"PROGRAM_INFO"
"PROPERTIES_OF_PARENT"
"PROPERTY_NAME"
"PROPERTY_TREE_OF_PARENT"
"PROPERTY_VALUE_OF_PARENT"
"PROPERTY_VALUES_OF_PARENT"
"COMPONENT_IDS_OF_PARENT"
"COMPONENT_PROPERTY_VALUES_OF_PARENT"
"COMPONENT_PROPERTIES_OF_PARENT"
"RADIAL_DIMENSION"
"REFERENCE_LEVEL_DATA"
"RGB_OF_MATERIAL"
"RGB_OF_PEN"
"SERIAL_NUMBER"
"SILL_HEIGHT_DIMENSION"
"STORY"
"STORY_INFO"
"STYLE_INFO"
"SUM_WITH_ROUNDING"
"TEXTBLOCK_INFO"
"VIEW_ROTANGLE"
"WINDOW_DOOR_DIMENSION"
"WINDOW_DOOR_SHOW_DIM"
"WINDOW_DOOR_ZONE_RELEV"
"WINDOW_DOOR_ZONE_RELEV_OF_OWNER"
"WINDOW_SHOW_DIM"
"WORKING_ANGLE_UNIT"
"WORKING_LENGTH_UNIT"
"ZONE_CATEGORY"
"ZONE_COLUS_AREA"
"ZONE_RELATIONS"
"ZONE_RELATIONS_OF_OWNER"

! built-in properties
"Builtin.General_Area"
"Builtin.General_Height"
"Builtin.General_NetVolume"
"Builtin.General_Width"
"Builtin.General_ElevationToProjectZero"
"Builtin.General_ElevationToFirstReferenceLevel"
"Builtin.General_ElevationToSecondReferenceLevel"
"Builtin.General_ElevationToSeaLevel"
"Builtin.General_ElevationToStory"
"Builtin.General_HomeOffset"
"Builtin.General_TopOffset"
"Builtin.General_SurfaceArea"
"Builtin.General_3DLength"
"Builtin.General_Thickness"
"Builtin.General_ConditionalVolume"
"Builtin.General_GrossVolume"
"Builtin.General_InsulationSkinThickness"
"Builtin.General_3DPerimeter"
"Builtin.General_FloorPlanPerimeter"
"Builtin.General_Holes3DPerimeter"
"Builtin.General_FloorPlanHolesPerimeter"
"Builtin.General_SlantAngle"
"Builtin.General_TopElevationToFirstReferenceLevel"
"Builtin.General_TopElevationToHomeStory"
"Builtin.General_TopElevationToProjectZero"
"Builtin.General_TopElevationToSeaLevel"
"Builtin.General_TopElevationToSecondReferenceLevel"
"Builtin.General_BottomElevationToFirstReferenceLevel"
"Builtin.General_BottomElevationToHomeStory"
"Builtin.General_BottomElevationToProjectZero"
"Builtin.General_BottomElevationToSecondReferenceLevel"
"Builtin.General_BottomElevationToSeaLevel"
"Builtin.General_OpeningNumber"
"Builtin.General_CrossSectionHeightAtEndPerpendicular"
"Builtin.General_CrossSectionHeightAtBeginPerpendicular"
"Builtin.General_CrossSectionWidthAtEndPerpendicular"
"Builtin.General_CrossSectionWidthAtBeginPerpendicular"
"Builtin.General_CrossSectionHeightAtEndCut"
"Builtin.General_CrossSectionHeightAtBeginCut"
"Builtin.General_CrossSectionWidthAtEndCut"
"Builtin.General_CrossSectionWidthAtBeginCut"
"Builtin.General_CrossSectionAreaAtBeginCut"
"Builtin.General_CrossSectionAreaAtEndCut"
"Builtin.Component_NetProjectedArea"
"Builtin.Component_Thickness"
"Builtin.Component_CrossSectionHeight"
"Builtin.Component_CrossSectionWidth"
"Builtin.Component_CrossSectionArea"
"Builtin.Component_NetVolume"
"Builtin.Component_GrossVolume"
"Builtin.Component_GrossProjectedArea"
"Builtin.Component_ConditionalProjectedArea"
"Builtin.Component_ConditionalVolume"

! GLOBALS
! Deprecated global variables
A_
B_
C_
D_
E_
F_
G_
H_
I_
J_
K_
L_
M_
N_
O_
P_
Q_
R_
S_
T_
U_
V_
W_
X_
Y_
Z_
A~
B~
C~
D~
E~
F~
G~
H~
I~
J~
K~
L~
M~
N~
O~
P~
Q~
R~
S~
T~
U~
V~
W~
X~
Y~
Z~
BEAM_CROSSSECTION_TYPE
COLU_CROSSSECTION_TYPE
CWFRAME_CLASS
CWFRAME_MAT
CWPANEL_CLASS
CWPANEL_MAT_CUT
CWPANEL_MAT_INNER
CWPANEL_MAT_OUTER
CWPANEL_TYPE
GLOB_CONTEXT
GLOB_INTID
LABEL_ALWAYS_READABLE
LABEL_ANCHOR_POS
LABEL_ARROW_LINETYPE
LABEL_ARROW_PEN
LABEL_CUSTOM_ARROW
LABEL_FONT_NAME
LABEL_FONT_STYLE
LABEL_FONT_STYLE2
LABEL_FRAME_OFFSET
LABEL_FRAME_ON
LABEL_ROTANGLE
LABEL_TEXT_ALIGN
LABEL_TEXT_BG_PEN
LABEL_TEXT_CHARSPACE_FACT
LABEL_TEXT_LEADING
LABEL_TEXT_PEN
LABEL_TEXT_SIZE
LABEL_TEXT_WIDTH_FACT
LABEL_TEXT_WRAP
ROOM_LSIZE
SKYL_ROTANGLE

Gdl_WALLZ_LENGTH	    ?
Gdl_WALLZ_SURF		    ?
Gdl_WALLZ_DOORS_SURF    ?
Gdl_WALLZ_DOORS_WIDTH   ?
Gdl_WALLZ_WINDS_SURF    ?
Gdl_WALLZ_WINDS_WIDTH   ?

! globals
BEAM_AXES_LINETYPE
BEAM_BMAT
BEAM_BMAT_NAME
BEAM_BOTTOM_SURF
BEAM_DIRECTION
BEAM_ELEVATION_BOTTOM
BEAM_ELEVATION_TOP
BEAM_END_SURF
BEAM_FBGD_PEN
BEAM_FILL
BEAM_FILL_PEN
BEAM_HEIGHT
BEAM_HOLE_EDGE_SURF
BEAM_HOLES_NR
BEAM_HOLES_SURF
BEAM_HOLES_VOLUME
BEAM_LEFT_SURF
BEAM_LENGTH_LEFT
BEAM_LENGTH_RIGHT
BEAM_MAT_BOTTOM
BEAM_MAT_END
BEAM_MAT_LEFT
BEAM_MAT_RIGHT
BEAM_MAT_TOP
BEAM_OUTLINE_LINETYPE
BEAM_POSITION
BEAM_PRIORITY
BEAM_PROFILE_NAME
BEAM_REFLINE_OFFSET
BEAM_RIGHT_SURF
BEAM_SECT_PEN
BEAM_SEGMENT_INDEX
BEAM_SEGMENT_INFO
BEAM_THICKNESS
BEAM_TOP_SURF
BEAM_VOLUME
BEAM_VOLUME_CON
COLU_AREA
COLU_CORE
COLU_CORE_BMAT
COLU_CORE_BMAT_NAME
COLU_CORE_BOT_SURF
COLU_CORE_FBGD_PEN
COLU_CORE_FILL
COLU_CORE_FILL_PEN
COLU_CORE_GROSS_SURF
COLU_CORE_GROSS_TOPBOT_SURF
COLU_CORE_GROSS_VOL
COLU_CORE_SURF
COLU_CORE_TOP_SURF
COLU_CORE_VOL
COLU_CORE_X
COLU_CORE_Y
COLU_DIM1
COLU_DIM2
COLU_GROSS_VOLUME
COLU_HEIGHT
COLU_LINETYPE
COLU_MAT
COLU_MAX_HEIGHT
COLU_MIN_HEIGHT
COLU_PERIMETER
COLU_PROFILE_NAME
COLU_SECT_PEN
COLU_SEGMENT_INDEX
COLU_SEGMENT_INFO
COLU_VENEER_BMAT
COLU_VENEER_BMAT_NAME
COLU_VENEER_BOT_SURF
COLU_VENEER_FBGD_PEN
COLU_VENEER_FILL
COLU_VENEER_FILL_PEN
COLU_VENEER_GROSS_SURF
COLU_VENEER_GROSS_TOPBOT_SURF
COLU_VENEER_GROSS_VOL
COLU_VENEER_SURF
COLU_VENEER_TOP_SURF
COLU_VENEER_VOL
COLU_VENEER_WIDTH
COLU_VIEW_PEN
COLU_VOLUME
CW_BOUNDARY_PLACEMENT
CWACC_TYPE
CWALL_CONTOUR_FRAMES_LENGTH
CWALL_CUSTOM_FRAMES_LENGTH
CWALL_FRAMES_LENGTH
CWALL_HEIGHT
CWALL_ID
CWALL_LENGTH
CWALL_MAINAXIS_FRAMES_LENGTH
CWALL_PANELS_NR
CWALL_PANELS_SURF
CWALL_PANELS_SURF_E
CWALL_PANELS_SURF_N
CWALL_PANELS_SURF_NE
CWALL_PANELS_SURF_NW
CWALL_PANELS_SURF_S
CWALL_PANELS_SURF_SE
CWALL_PANELS_SURF_SW
CWALL_PANELS_SURF_W
CWALL_PATTERN_ANGLE
CWALL_SECAXIS_FRAMES_LENGTH
CWALL_SLANT_ANGLE
CWALL_SURF
CWALL_SURF_BOUNDARY
CWALL_THICKNESS
CWFRAME_BOTTOM_CUTPLANE
CWFRAME_BOTTOM_CUTPOLYLINE
CWFRAME_BOTTOM_CUTTYPE
CWFRAME_DEPTH
CWFRAME_DIRECTION
CWFRAME_LENGTH
CWFRAME_POSITION
CWFRAME_TOP_CUTPLANE
CWFRAME_TOP_CUTPOLYLINE
CWFRAME_TOP_CUTTYPE
CWFRAME_TYPE
CWFRAME_WIDTH
CWJUNC_TYPE
CWPANEL_FUNCTION
CWPANEL_GROSS_SURF
CWPANEL_HEIGHT
CWPANEL_HORIZONTAL_DIRECTION
CWPANEL_NOMINAL_HEIGHT
CWPANEL_NOMINAL_SURF
CWPANEL_NOMINAL_WIDTH
CWPANEL_ORIENTATION
CWPANEL_PERIMETER
CWPANEL_SURF
CWPANEL_THICKNESS
CWPANEL_VERTICAL_DIRECTION
CWPANEL_WIDTH
FILL_BMAT
FILL_BMAT_NAME
FILL_FBGD_PEN
FILL_FILL
FILL_FILL_CATEGORY
FILL_FILL_PEN
FILL_HOLES_AREA
FILL_HOLES_NR
FILL_HOLES_PRM
FILL_LINETYPE
FILL_PEN
FILL_PERIMETER
FILL_SEGMENT_NR
FILL_SURF
FROM_GUID
GLOB_CH_STORY_DIST
GLOB_CHANGE_SCHEME
GLOB_CSTORY_ELEV
GLOB_CSTORY_HEIGHT
GLOB_CUTPLANES_INFO
GLOB_DIAGNOSTICS_MODE
GLOB_DRAWING_BGD_PEN
GLOB_ELEM_TYPE
GLOB_ELEVATION
GLOB_EYEPOS_X
GLOB_EYEPOS_Y
GLOB_EYEPOS_Z
GLOB_FEEDBACK_MODE
GLOB_FILL_INDEX_BACKGROUND
GLOB_FILL_INDEX_SOLID
GLOB_FIRST_FRAME
GLOB_FRAME_NR
GLOB_HSTORY_ELEV
GLOB_HSTORY_HEIGHT
GLOB_ID
GLOB_INTGUID
GLOB_ISSUE_SCHEME
GLOB_LAST_FRAME
GLOB_LAYER
GLOB_MODPAR_NAME
GLOB_MVO_CWACC_DETLEVEL
GLOB_MVO_CWFRAME_DETLEVEL
GLOB_MVO_CWJUNCT_DETLEVEL
GLOB_MVO_CWPANEL_DETLEVEL
GLOB_MVO_RAILING_PLAN_COMP
GLOB_MVO_STAIR_FLOOR_PLAN_COMP
GLOB_MVO_STAIR_FLOOR_PLAN_OPT
GLOB_NORTH_DIR
GLOB_PREVIEW_MODE
GLOB_PROJECT_ALTITUDE
GLOB_PROJECT_DATE
GLOB_PROJECT_LATITUDE
GLOB_PROJECT_LONGITUDE
GLOB_SCALE
GLOB_SCRIPT_TYPE
GLOB_SEO_TOOL_MODE
GLOB_STRUCTURE_DISPLAY
GLOB_SUN_ALTITUDE
GLOB_SUN_AZIMUTH
GLOB_TARGPOS_X
GLOB_TARGPOS_Y
GLOB_TARGPOS_Z
GLOB_UI_BUTTON_ID
GLOB_USER_1
GLOB_USER_2
GLOB_USER_3
GLOB_USER_4
GLOB_USER_5
GLOB_USER_6
GLOB_USER_7
GLOB_USER_8
GLOB_USER_9
GLOB_USER_10
GLOB_USER_11
GLOB_USER_12
GLOB_USER_13
GLOB_USER_14
GLOB_USER_15
GLOB_USER_16
GLOB_USER_17
GLOB_USER_18
GLOB_USER_19
GLOB_USER_20
GLOB_VIEW_TYPE
GLOB_WORLD_ORIGO_OFFSET_X
GLOB_WORLD_ORIGO_OFFSET_Y
LABEL_ARROWHEAD_PEN
LABEL_ASSOC_ELEM_GEOMETRY
LABEL_ASSOC_ELEM_ORIENTATION
LABEL_HAS_POINTER
LABEL_POSITION
LAYOUT_CHANGE_HISTORY
LAYOUT_CURRENTREVISION_OPEN
LAYOUT_REVISION_HISTORY
LIGHT_BLUE
LIGHT_GREEN
LIGHT_INTENSITY
LIGHT_ON
LIGHT_RED
MARKER_HEAD_ANGLE
MARKER_HEAD_ROT_MODE
MESH_BASE_OFFSET
MESH_BMAT
MESH_BMAT_NAME
MESH_BOTTOM_SURF
MESH_EDGE_SURF
MESH_FBGD_PEN
MESH_FILL
MESH_FILL_PEN
MESH_HOLES_AREA
MESH_HOLES_NR
MESH_HOLES_PRM
MESH_LINETYPE
MESH_MAT_BOTT
MESH_MAT_EDGE
MESH_MAT_TOP
MESH_PERIMETER
MESH_SECT_PEN
MESH_SEGMENTS_NR
MESH_TOP_SURF
MESH_TRIEDGE_PEN
MESH_TYPE
MESH_USEREDGE_PEN
MESH_VIEW_PEN
MESH_VOLUME
MORPH_BMAT
MORPH_BMAT_NAME
MORPH_CASTS_SHADOW
MORPH_FBGD_PEN
MORPH_FILL
MORPH_FILL_PEN
MORPH_FLOOR_PERIMETER
MORPH_LINETYPE
MORPH_MAT_DEFAULT
MORPH_RECEIVES_SHADOW
MORPH_SECT_LINETYPE
MORPH_SECT_PEN
MORPH_SOLID
MORPH_SURFACE
MORPH_VIEW_PEN
MORPH_VOLUME
OPENING_SYMBOL_GEOMETRY
OPENING_SYMBOL_DISPLAY
OPENING_HEIGHT
OPENING_WIDTH
OPENING_HEADERHEIGHT_VALUES
OPENING_CENTERHEIGHT_VALUES
OPENING_SILLHEIGHT_VALUES
RAIL_COMPONENTS
RAIL_CONNECTING_POSTS
RAIL_CONNECTING_POSTS_NUM
RAIL_CUTS
RAIL_DISCONNECTED_CUTS
RAIL_POLYLINE_GEOMETRY
RAIL_SEGMENT_FLAGS
RAIL_SLANT_ANGLE
RAIL_TYPE
RAIL2D_CUSTOMDISPLAY
RAIL2D_FULL_POLYGON_FLAGS
RAIL2D_FULL_POLYGON_GEOM
RAIL2D_FULL_POLYLINE_FLAGS
RAIL2D_FULL_POLYLINE_GEOM
RAIL2D_FULL_VISIBILITY
RAIL2D_LOWER_POLYGON_FLAGS
RAIL2D_LOWER_POLYGON_GEOM
RAIL2D_LOWER_POLYLINE_FLAGS
RAIL2D_LOWER_POLYLINE_GEOM
RAIL2D_LOWER_VISIBILITY
RAIL2D_MIDDLE_POLYGON_FLAGS
RAIL2D_MIDDLE_POLYGON_GEOM
RAIL2D_MIDDLE_POLYLINE_FLAGS
RAIL2D_MIDDLE_POLYLINE_GEOM
RAIL2D_MIDDLE_VISIBILITY
RAIL2D_UPPER_POLYGON_FLAGS
RAIL2D_UPPER_POLYGON_GEOM
RAIL2D_UPPER_POLYLINE_FLAGS
RAIL2D_UPPER_POLYLINE_GEOM
RAIL2D_UPPER_VISIBILITY
RAILING_3DLENGTH
RAILING_HEIGHT
RAILING_HORIZONTAL_LENGTH
RAILING_NR_OF_BALUSTERS
RAILING_NR_OF_PANELS
RAILING_NR_OF_POSTS
RAILING_NR_OF_RAILS
RAILING_NR_OF_SEGMENTS
RAILING_REFLINE_DISTANCE
RAILING_VOLUME
RAILINGEND_DIRECTION_AND_ANGLE
RAILINGPANEL_FLAGS
RAILINGPANEL_GEOMETRY
RAILINGPANEL_SIDE_OFFSETS
RAILINGPANEL_SKEW_ANGLE
RAILINGPANEL_SLANT_ANGLE
RAILINGPANEL_TYPE
RAILINGPANEL_UNCUT_GEOMETRY
RAILINGPOST_CUTS
RAILINGPOST_SEGMENT_CUTS
RAILINGPOST_TOP_COORD
RAILINGPOST_TYPE
RAILPOST2D_VISIBILITY
RISER_BMATS
RISER_CUT
RISER_FRONT_AREA
RISER_HEIGHT
RISER_SLANT_ANGLE
RISER_STEP_INDEX
RISER_THICKNESS
RISER_VOLUME
RISER_WIDTH
ROOF_ANGLE
ROOF_BMAT
ROOF_BMAT_NAME
ROOF_BOTTOM_SURF
ROOF_BOTTOM_SURF_CON
ROOF_COMPS_NAME
ROOF_CONTOUR_AREA
ROOF_EAVES
ROOF_EDGE_SURF
ROOF_END_WALL
ROOF_FBGD_PEN
ROOF_FILL
ROOF_FILL_PEN
ROOF_GABLE
ROOF_GROSS_BOTTOM_SURF
ROOF_GROSS_EDGE_SURF
ROOF_GROSS_TOP_SURF
ROOF_GROSS_VOLUME
ROOF_HIP
ROOF_HOLES_AREA
ROOF_HOLES_NR
ROOF_HOLES_PRM
ROOF_INSU_THICKNESS
ROOF_LINETYPE
ROOF_MAT_BOTT
ROOF_MAT_EDGE
ROOF_MAT_TOP
ROOF_PEAK
ROOF_PERIMETER
ROOF_RIDGE
ROOF_SECT_PEN
ROOF_SEGMENTS_NR
ROOF_SIDE_WALL
ROOF_SKINS_BMAT_NAMES
ROOF_SKINS_NUMBER
ROOF_SKINS_PARAMS
ROOF_THICKNESS
ROOF_TOP_SURF
ROOF_TOP_SURF_CON
ROOF_TRANSITION_DOME
ROOF_TRANSITION_HOLLOW
ROOF_VALLEY
ROOF_VIEW_PEN
ROOF_VOLUME
ROOF_VOLUME_CON
SHELLBASE_BMAT
SHELLBASE_BMAT_NAME
SHELLBASE_COMPS_NAME
SHELLBASE_COND_OPPOSITE_SURF
SHELLBASE_COND_REFERENCE_SURF
SHELLBASE_COND_VOLUME
SHELLBASE_EAVES
SHELLBASE_EDGE_SURF
SHELLBASE_END_WALL
SHELLBASE_FBGD_PEN
SHELLBASE_FILL
SHELLBASE_FILL_PEN
SHELLBASE_GABLE
SHELLBASE_GROSS_EDGE_SURF
SHELLBASE_GROSS_OPPOSITE_SURF
SHELLBASE_GROSS_REFERENCE_SURF
SHELLBASE_GROSS_VOLUME
SHELLBASE_HIP
SHELLBASE_HOLES_NR
SHELLBASE_HOLES_PRM
SHELLBASE_HOLES_SURF
SHELLBASE_INSU_THICKNESS
SHELLBASE_LINETYPE
SHELLBASE_MAT_EDGE
SHELLBASE_MAT_OPPOSITE
SHELLBASE_MAT_REFERENCE
SHELLBASE_OPENINGS_NR
SHELLBASE_OPENINGS_SURF
SHELLBASE_OPPOSITE_SURF
SHELLBASE_PEAK
SHELLBASE_PERIMETER
SHELLBASE_REFERENCE_SURF
SHELLBASE_RIDGE
SHELLBASE_SECT_PEN
SHELLBASE_SIDE_WALL
SHELLBASE_SKINS_BMAT_NAMES
SHELLBASE_SKINS_NUMBER
SHELLBASE_SKINS_PARAMS
SHELLBASE_THICKNESS
SHELLBASE_TRANSITION_DOME
SHELLBASE_TRANSITION_HOLLOW
SHELLBASE_VALLEY
SHELLBASE_VIEW_PEN
SHELLBASE_VOLUME
SKYL_HEADER_HEIGHT
SKYL_MARKER_TXT
SKYL_OPENING_HEIGHT
SKYL_OPENING_SURF
SKYL_OPENING_VOLUME
SKYL_OPENING_WIDTH
SKYL_SILL_HEIGHT
SLAB_BMAT
SLAB_BMAT_NAME
SLAB_BOT_SURF
SLAB_BOT_SURF_CON
SLAB_COMPS_NAME
SLAB_EDGE_SURF
SLAB_ELEVATION_BOTTOM
SLAB_ELEVATION_TOP
SLAB_FBGD_PEN
SLAB_FILL
SLAB_FILL_PEN
SLAB_GROSS_BOT_SURF
SLAB_GROSS_BOT_SURF_WITH_HOLES
SLAB_GROSS_EDGE_SURF
SLAB_GROSS_EDGE_SURF_WITH_HOLES
SLAB_GROSS_TOP_SURF
SLAB_GROSS_TOP_SURF_WITH_HOLES
SLAB_GROSS_VOLUME
SLAB_GROSS_VOLUME_WITH_HOLES
SLAB_HOLES_AREA
SLAB_HOLES_NR
SLAB_HOLES_PRM
SLAB_LINETYPE
SLAB_MAT_BOTT
SLAB_MAT_EDGE
SLAB_MAT_TOP
SLAB_PERIMETER
SLAB_SECT_PEN
SLAB_SEGMENTS_NR
SLAB_SKINS_BMAT_NAMES
SLAB_SKINS_NUMBER
SLAB_SKINS_PARAMS
SLAB_THICKNESS
SLAB_TOP_SURF
SLAB_TOP_SURF_CON
SLAB_VIEW_PEN
SLAB_VOLUME
SLAB_VOLUME_CON
STAIR_AREA
STAIR_BREAKMARK_GEOMETRY
STAIR_DEFAULT_GOING_DEPTH
STAIR_DEFAULT_RISER_HEIGHT
STAIR_DEFAULT_TREAD_THICKNESS
STAIR_DEFAULT_WIDTH
STAIR_END_WITH_RISER
STAIR_HEIGHT
STAIR_LANDING_NUMBER
STAIR_NOSING_EXIST
STAIR_NR_OF_RISERS
STAIR_NR_OF_RISERS_IN_FLIGHTS
STAIR_NR_OF_TREADS
STAIR_NR_OF_TREADS_IN_FLIGHTS
STAIR_RISER_EXIST
STAIR_RISER_GEOMETRY
STAIR_RULE_FLAGS
STAIR_RULE_LIMITS
STAIR_STAIR_GRADIENT
STAIR_START_WITH_RISER
STAIR_STRINGER_PATH_OFFSET
STAIR_STRUCTURE_CONN_FLAGS
STAIR_STRUCTURE_CONN_OFFSETS
STAIR_STRUCTURE_FLAGS
STAIR_STRUCTURE_GEOMETRY
STAIR_TREAD_EXIST
STAIR_TREAD_FLAGS
STAIR_TREAD_GEOMETRY
STAIR_VOLUME
STAIR_WALKLINE_LENGTH
STAIR2D_BREAKMARK_ANGLE
STAIR2D_BREAKMARK_FLAGS
STAIR2D_BREAKMARK_GEOM
STAIR2D_CURRSTORY_LOCATION
STAIR2D_CUSTOMDISPLAY
STAIR2D_DESCRIPTION_POSITION
STAIR2D_DRAIN_TPOLYGON_FLAGS
STAIR2D_DRAIN_TPOLYGON_GEOM
STAIR2D_EXT_RPOLYLINE_FLAGS
STAIR2D_EXT_RPOLYLINE_GEOM
STAIR2D_EXT_TPOLYGON_FLAGS
STAIR2D_EXT_TPOLYGON_GEOM
STAIR2D_FULL_BOUNDARY_GEOM
STAIR2D_FULL_RPOLYLINE_FLAGS
STAIR2D_FULL_RPOLYLINE_GEOM
STAIR2D_FULL_SPOLYGON_FLAGS
STAIR2D_FULL_SPOLYGON_GEOM
STAIR2D_FULL_SPOLYLINE_FLAGS
STAIR2D_FULL_SPOLYLINE_GEOM
STAIR2D_FULL_TPOLYGON_FLAGS
STAIR2D_FULL_TPOLYGON_GEOM
STAIR2D_FULL_WALKLINE_FLAGS
STAIR2D_FULL_WALKLINE_GEOM
STAIR2D_LAYOUT_TYPES
STAIR2D_LOWER_BOUNDARY_GEOM
STAIR2D_LOWER_RPOLYLINE_FLAGS
STAIR2D_LOWER_RPOLYLINE_GEOM
STAIR2D_LOWER_TPOLYGON_FLAGS
STAIR2D_LOWER_TPOLYGON_GEOM
STAIR2D_LOWER_WALKLINE_FLAGS
STAIR2D_LOWER_WALKLINE_GEOM
STAIR2D_MIDDLE_BOUNDARY_GEOM
STAIR2D_MIDDLE_RPOLYLINE_FLAGS
STAIR2D_MIDDLE_RPOLYLINE_GEOM
STAIR2D_MIDDLE_TPOLYGON_FLAGS
STAIR2D_MIDDLE_TPOLYGON_GEOM
STAIR2D_MIDDLE_WALKLINE_FLAGS
STAIR2D_MIDDLE_WALKLINE_GEOM
STAIR2D_MONOLITH_ATTRIBUTES
STAIR2D_POLYLINES_FLAGS
STAIR2D_POLYLINES_GEOM
STAIR2D_STRUCT_ATTRIBUTES
STAIR2D_UPPER_BOUNDARY_GEOM
STAIR2D_UPPER_RPOLYLINE_FLAGS
STAIR2D_UPPER_RPOLYLINE_GEOM
STAIR2D_UPPER_TPOLYGON_FLAGS
STAIR2D_UPPER_TPOLYGON_GEOM
STAIR2D_UPPER_WALKLINE_FLAGS
STAIR2D_UPPER_WALKLINE_GEOM
STAIR2D_VISIBILITY
STRUCTURE_3DLENGTH
STRUCTURE_HEIGHT
STRUCTURE_THICKNESS
STRUCTURE_VOLUME
STRUCTURE_WIDTH
SYMB_A_SIZE
SYMB_B_SIZE
SYMB_FBGD_PEN
SYMB_FILL
SYMB_FILL_PEN
SYMB_LINETYPE
SYMB_MAT
SYMB_MIRRORED
SYMB_POS_X
SYMB_POS_Y
SYMB_POS_Z
SYMB_POS_FROM_SURVEY_POINT
SYMB_ROTANGLE
SYMB_SECT_PEN
SYMB_VIEW_PEN
SYMB_Z_SIZE
TO_GUID
TREAD_AREA
TREAD_BMATS
TREAD_ELEVATION
TREAD_FRONT_AREA
TREAD_GOING
TREAD_LOWER_RISER_HEIGHT
TREAD_LOWER_RISER_SLANT_ANGLE
TREAD_LOWER_RISER_THICKNESS
TREAD_NOSING
TREAD_NOSING_BY_SLANTING
TREAD_NOSING_METHOD
TREAD_STEP_INDEX
TREAD_THICKNESS
TREAD_UPPER_RISER_HEIGHT
TREAD_UPPER_RISER_SLANT_ANGLE
TREAD_UPPER_RISER_THICKNESS
TREAD_VOLUME
WALL_AIR_THICKNESS
WALL_AREA
WALL_BMAT
WALL_BMAT_NAME
WALL_CENTER_LENGTH
WALL_COLUMNS_NR
WALL_COMPS_NAME
WALL_CROSSSECTION_TYPE
WALL_DIRECTION
WALL_DOORS_NR
WALL_DOORS_SURF
WALL_DOORS_WID
WALL_EDGE_SURF
WALL_END_THICKNESS
WALL_FBGD_PEN
WALL_FILL
WALL_FILL_PEN
WALL_FLIPPED
WALL_GROSS_SURFACE_A
WALL_GROSS_SURFACE_B
WALL_GROSS_VOLUME
WALL_HEIGHT
WALL_HOLES_NR
WALL_HOLES_SURF
WALL_HOLES_SURF_A
WALL_HOLES_SURF_B
WALL_HOLES_VOLUME
WALL_ID
WALL_INCL
WALL_INSU_THICKNESS
WALL_INTGUID
WALL_LENGTH_A
WALL_LENGTH_A_CON
WALL_LENGTH_B
WALL_LENGTH_B_CON
WALL_LINETYPE
WALL_MAT_A
WALL_MAT_B
WALL_MAT_EDGE
WALL_MAX_HEIGHT
WALL_MIN_HEIGHT
WALL_PERIMETER
WALL_POSITION
WALL_RESOL
WALL_SECT_PEN
WALL_SKIN_MAX_HEIGHT_A
WALL_SKIN_MAX_HEIGHT_B
WALL_SKIN_MIN_HEIGHT_A
WALL_SKIN_MIN_HEIGHT_B
WALL_SKIN_THICKNESS_A
WALL_SKIN_THICKNESS_B
WALL_SKINS_BMAT_NAMES
WALL_SKINS_NUMBER
WALL_SKINS_PARAMS
WALL_START_THICKNESS
WALL_SURFACE_A
WALL_SURFACE_A_CON
WALL_SURFACE_B
WALL_SURFACE_B_CON
WALL_TEXTURE_WRAP
WALL_THICKNESS
WALL_VIEW_PEN
WALL_VOLUME
WALL_VOLUME_A
WALL_VOLUME_A_CON
WALL_VOLUME_B
WALL_VOLUME_B_CON
WALL_VOLUME_CON
WALL_WINDS_NR
WALL_WINDS_SURF
WALL_WINDS_WID
WIDO_CUSTOM_MARKER
WIDO_FRAME_THICKNESS
WIDO_GROSS_SURFACE
WIDO_GROSS_VOLUME
WIDO_HEAD_DEPTH
WIDO_HEAD_HEIGHT
WIDO_LEFT_JAMB
WIDO_MARKER_TXT
WIDO_N_OPRSIDE_HEIGHT
WIDO_N_OPRSIDE_SURF
WIDO_N_OPRSIDE_WIDTH
WIDO_N_RSIDE_HEIGHT
WIDO_N_RSIDE_SURF
WIDO_N_RSIDE_WIDTH
WIDO_OPRSIDE_HEAD_HEIGHT
WIDO_OPRSIDE_HEIGHT
WIDO_OPRSIDE_SILL_HEIGHT
WIDO_OPRSIDE_SURF
WIDO_OPRSIDE_WIDTH
WIDO_ORIENTATION
WIDO_ORIG_DIST
WIDO_POSITION
WIDO_PREFIX
WIDO_PWALL_INSET
WIDO_REVEAL_ON
WIDO_REVEAL_SIDE
WIDO_RIGHT_JAMB
WIDO_RSIDE_HEAD_HEIGHT
WIDO_RSIDE_HEIGHT
WIDO_RSIDE_SILL_HEIGHT
WIDO_RSIDE_SURF
WIDO_RSIDE_WIDTH
WIDO_SILL
WIDO_SILL_HEIGHT
WIDO_SUBFL_THICKNESS
WIDO_THRES_DEPTH
WIDO_VOLUME

! FIX NAMED parameters

! Parameters set by ARCHICAD
ac_accessoryFlipped
ac_backReferenceGUIDList
ac_beam_display_option
ac_beam_inclination
ac_beam_overhead_linetype
ac_beam_overhead_pen
ac_beam_profile_name
ac_beam_show_projection_to
ac_beam_twist_angle
ac_beam_uncut_linetype
ac_beam_uncut_pen
AC_bLabelAlwaysReadable
AC_bLabelFrame
AC_bLabelOpaqueFill
AC_bLabelTextWrap
ac_cellAngle1
ac_cellAngle2
ac_clampFreeRegion
ac_clampVector
ac_colu_display_option
ac_colu_inclination
ac_colu_overhead_linetype
ac_colu_overhead_pen
ac_colu_profile_name
ac_colu_show_projection_to
ac_colu_twist_angle
ac_colu_uncut_linetype
ac_drawingName
ac_drawingNumber
ac_drawingScale
ac_enableBackReference
ac_frameAxisCoords
ac_frameDirs
ac_frameWidthBack
ac_frameWidthFront
ac_frameWidthLeft
ac_frameWidthRight
ac_glob_elevation
ac_globalZDir
ac_hole_cut_linetype
ac_hole_direction_type
ac_hole_display_option
ac_hole_overhead_linetype
ac_hole_overhead_pen
ac_hole_position_angle
ac_hole_uncut_linetype
ac_hole_uncut_pen
AC_LabelFrameOffset
AC_LabelLabelPointerLineType
AC_LabelOrientation
AC_LabelPointerConnection
AC_LabelPointerPen
AC_LabelTextBgrPen
ac_magnification
ac_nConnectingPanels
ac_openingside
ac_originalDrawingScale
ac_panelCoords
ac_panelOffsets
ac_panelPresences
ac_programVersion
ac_revealAnchorPos
ac_revealToWallCore
ac_RiserPosition
ac_roof_display_option
ac_roof_overhead_linetype
ac_roof_overhead_pen
ac_roof_show_projection_to
ac_showboundary
ac_showDrawingReferences
ac_sill_to_anchor_level
ac_sill_to_curr_story
ac_sourceFileName
ac_sourceFilePath
ac_symb_rotangle
AC_TextAlignment_1
AC_TextCharSpaceFactor_1
AC_TextCharWidthFactor_1
AC_TextFont_1
AC_TextLeading_1
AC_TextPen_1
AC_TextSize_1
AC_TextStyle_1
ac_validCellAngle1
ac_validCellAngle2
ac_vertAnchorPos
ac_wall_crosssection_type
ac_wall_direction_type
ac_wall_display_option
ac_wall_elevation
ac_wall_overhead_linetype
ac_wall_overhead_pen
ac_wall_profile_name
ac_wall_show_projection_to
ac_wall_slant_angle1
ac_wall_slant_angle2
ac_wall_thickness
ac_wall_uncut_linetype
ac_wallContourPolygon
ac_walltype
ac_wido_a_size
ac_wido_b_size
ac_wido_id
ac_wido_mirrored
ac_wido_orientation
ac_wido_oversize_b
ac_wido_oversize_l
ac_wido_oversize_r
ac_wido_oversize_t
ac_wido_reveal_side
ac_wido_reveal_side_2
ac_wido_rotation
ac_wido_subfl_thickness
ac_wido_type
ac_wido_z_size
ac_windowInWallContour
ROOM_AREA
ROOM_AREA_FACTOR
ROOM_BASELEV
ROOM_BEAM_BOT_SURF
ROOM_BEAM_TOP_SURF
ROOM_BOT_SURFACE
ROOM_BOUNDARY_SURF
ROOM_CALC_AREA
ROOM_COLUMN_EXTR_AREA
ROOM_CONCAVES
ROOM_CORNERS
ROOM_DOORS_SURF
ROOM_DOORS_WID
ROOM_FILL_EXTR_AREA
ROOM_FL_THICK
ROOM_HEIGHT
ROOM_HOLES_PRM
ROOM_LOW_EXTR_AREA
ROOM_NAME
ROOM_NET_AREA
ROOM_NET_PERIMETER
ROOM_NUMBER
ROOM_PERIM
ROOM_POLY_STATUS
ROOM_REDUCED_AREA
ROOM_ROOF_BOT_SURF
ROOM_ROOF_TOP_SURF
ROOM_SLAB_BOT_SURF
ROOM_SLAB_TOP_SURF
ROOM_TOP_SURFACE
ROOM_TOTAL_EXTR_AREA
ROOM_VOLUME
ROOM_WALLS_PRM
ROOM_WALLS_SURF
ROOM_WALL_EXTR_AREA
ROOM_WALL_IN_BACK_SURF
ROOM_WALL_IN_SIDE_SURF
ROOM_WALL_IN_TOP_SURF
ROOM_WINDS_SURF
ROOM_WINDS_WID

! parameters read by ARCHICAD
A B ZZYZX
! C D E F G H ?
AC_DisableLabelOrientationVal
ac_aSizeIsWithClamp
AC_AutoSchematicModel
ac_bCustomPointerConnection
ac_bDisableLabelFrameDisplay
ac_bButtGlazedFrame
ac_beamProfileID
ac_bottomlevel
ac_capProfileID
ac_clampWidth
ac_clampDepth
ac_CWFrameBuildMat
ac_CWFrameCutLinePen
ac_CWFrameCutLineType
ac_custom_component_type_name
ac_height
ac_hole_hotspot_control
ac_holeMaterialCurved
ac_holeSideMaterial
ac_iCWFrameType
ac_frameBackDepth
ac_frameDepth
ac_frameOffsetSide
ac_frameWidth
ac_nominalHeight
ac_nominalWidth
ac_openingDir
ac_originIsFrameCenter
ac_panel_type
ac_panelThickness
ac_plane_definition
ac_postHeight
ac_postProfileID
ac_postWidth
ac_post_boundingbox_inside
ac_post_boundingbox_left
ac_post_boundingbox_outside
ac_post_boundingbox_right
ac_railHeight
ac_railProfileID
ac_railWidth
ac_rail_boundingbox_bottom
ac_rail_boundingbox_left
ac_rail_boundingbox_right
ac_rail_boundingbox_top
ac_railendHeight
ac_railendProfileID
ac_railendWidth
ac_railend_boundingbox_bottom
ac_railend_boundingbox_left
ac_railend_boundingbox_right
ac_railend_boundingbox_top
ac_special_2d_symbol
ac_thickness
ac_treadClassifications
ac_stairStructureThickness
ac_stairStructureWidth
ac_symb_display_option
ac_symb_show_projection_to
ac_toplevel
ac_wido_flip_disable
ac_wido_flip_once
ac_wido_hide_options
ac_wido_mirror_once
ac_wido_sill
ac_width

! deprecated
gs_rightOffset
gs_originOffsetX
gs_frontOffset
gs_originOffsetY
ac_disable_controls
ac_topConnPlane
ac_bottomConnplane
ac_beam_crosssection_type
ac_colu_crosssection_type
ifc_CapacityByNumber
ifc_CapacityByWeight
ifc_predefinedtype

! add-on parameters
IFC2x_ConstEnum
ac_con_wall_direction_type
ac_con_wall_skins_number
ac_con_wall_skins_params
ac_con_wall_thk
ac_corner_angle
ac_corner_window
ac_cw_debug
ac_cw_function
ac_diff_con_wall_thk
ac_edge_lower_angle
ac_edge_lower_type
ac_edge_upper_angle
ac_edge_upper_type
ifc_CasingDepth
ifc_CasingThickness
ifc_ConstEnum
ifc_DoorPanel
ifc_FirstMullionOffset
ifc_FirstTransomOffset
ifc_LiningDepth
ifc_LiningOffset
ifc_LiningThickness
ifc_MullionThickness
ifc_NumberOfRiser
ifc_NumberOfTreads
ifc_RiserHeight
ifc_SecondMullionOffset
ifc_SecondTransomOffset
ifc_StairType
ifc_ThresholdDepth
ifc_ThresholdOffset
ifc_ThresholdThickness
ifc_TransomOffset
ifc_TransomThickness
ifc_TreadLength
ifc_WindowPanel
ifc_optype
ifc_optypestr
ifc_subtype
